apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-express-config
  namespace: debezium-example
data:
  ME_CONFIG_BASICAUTH_USERNAME: dev
  ME_CONFIG_BASICAUTH_PASSWORD: dev
  ME_CONFIG_MONGODB_SERVER: mongo-warehouse
  ME_CONFIG_MONGODB_ADMINUSERNAME: mongo
  ME_CONFIG_MONGODB_ADMINPASSWORD: mongo
  