apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: debezium-sink-connector-postgres
  namespace: debezium-example
  labels:
    strimzi.io/cluster: debezium-connect-cluster
spec:
  class: io.debezium.connector.jdbc.JdbcSinkConnector
  config:
    topics:
    connection.url: jdbc:postgresql://postgres-warehouse.debezium-example.svc/warehouse
    connection.username: postgres
    connection.password: postgres
    insert.mode: upsert
    delete.enabled: true
    primary.key.mode: record_key
    schema.evolution: basic
    topics: pg1.inventory.orders
