apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: debezium-sink-connector-postgres
  namespace: debezium-example
  labels:
    strimzi.io/cluster: debezium-connect-cluster
spec:
  class: io.debezium.connector.jdbc.JdbcSinkConnector
  config:
    topics:
    database.hostname: postgres
    database.port: 5432
    database.user: postgres
    database.password: postgres
    database.server.id: 184054
    database.dbname: postgres
    topic.prefix: pg1
    schema.include.list: inventory
    schema.history.internal.kafka.bootstrap.servers: debezium-cluster-kafka-bootstrap.debezium-example.svc:9092
    schema.history.internal.kafka.topic: schema-changes.inventory